{
  "short_name": "Nashco Global",
  "name": "Nashco Global: Innovative GCC Partner",
  "description": "Diversified excellence across the GCC since 1994. Chemicals, Automotive, Manufacturing, and Trading solutions.",
  "icons": [
    {
      "src": "Assets/images/logo-nashco.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "Assets/images/logo-nashco.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "scope": "/",
  "background_color": "#003087",
  "theme_color": "#003087",
  "display": "standalone",
  "orientation": "portrait-primary"
}